# general

protocols = imap
ssl = yes
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/dovecot.pem

mail_plugins = $mail_plugins

# auth and environment

# lowercase
auth_username_format  = %Lu
disable_plaintext_auth = no
auth_mechanisms = plain
passdb {
  driver = static
  args = password=secret
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/vmail/%u
}

# logging

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot.log

# mail

mail_location = sdbox:%h/sdbox

namespace inbox {
  separator = /
  prefix =
  inbox = yes

  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
}
